spring.application.name=clinic
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true


#jwt properties
jwt.secret=m9gNj4Zvuk7La/zQeta77xDV5H7DbAlkGmyBAumRTnkHIipGgh6K8tGgqy7oP32W
jwt.exptime=1296000000